<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/sk_fondo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintStart_toEndOf="@+id/lv_canciones"
        app:layout_constraintTop_toBottomOf="@+id/str_inicio" />

    <TextView
        android:id="@+id/str_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="mm:ss"
        app:layout_constraintStart_toStartOf="@+id/sk_fondo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause"
        app:layout_constraintTop_toTopOf="@+id/btn_pause"
        app:srcCompat="@drawable/baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/btn_pause"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop"
        app:layout_constraintTop_toTopOf="@+id/btn_stop"
        app:srcCompat="@drawable/baseline_pause_24" />

    <ImageView
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_stop_24" />

    <TextView
        android:id="@+id/str_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm:ss"
        app:layout_constraintEnd_toEndOf="@+id/sk_fondo"
        app:layout_constraintTop_toTopOf="@+id/str_inicio" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lv_canciones"
        app:srcCompat="@drawable/fondo" />

    <ImageView
        android:id="@+id/btn_bombo"
        android:layout_width="251dp"
        android:layout_height="125dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:srcCompat="@drawable/bombo" />

    <ImageView
        android:id="@+id/btn_caja"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="-24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_bombo"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/caja" />

    <ImageView
        android:id="@+id/btn_platillo"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/platillo" />

    <ImageView
        android:id="@+id/btn_bombos"
        android:layout_width="272dp"
        android:layout_height="76dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/toms" />

    <ListView
        android:id="@+id/lv_canciones"
        android:layout_width="125dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>